<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6e00822f7c44b7188e48dc8a1c57288" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="KonditerModel.Baskets" Width="1.5" PointX="5.25" PointY="3.5" />
        <EntityTypeShape EntityType="KonditerModel.BasketsCatalogs" Width="1.5" PointX="10.5" PointY="3.75" />
        <EntityTypeShape EntityType="KonditerModel.Catalogs" Width="1.5" PointX="8.25" PointY="7.5" />
        <EntityTypeShape EntityType="KonditerModel.Categories" Width="1.5" PointX="6" PointY="8" />
        <EntityTypeShape EntityType="KonditerModel.Orders" Width="1.5" PointX="8.25" PointY="3.5" />
        <EntityTypeShape EntityType="KonditerModel.OrdersCatalogs" Width="1.5" PointX="10.5" PointY="0.75" />
        <EntityTypeShape EntityType="KonditerModel.Roles" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="KonditerModel.StatusOrders" Width="1.5" PointX="6" PointY="1" />
        <EntityTypeShape EntityType="KonditerModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.375" />
        <EntityTypeShape EntityType="KonditerModel.Users" Width="1.5" PointX="3" PointY="3.5" />
        <AssociationConnector Association="KonditerModel.FK_Baskets_Orders" />
        <AssociationConnector Association="KonditerModel.FK_Baskets_Users" />
        <AssociationConnector Association="KonditerModel.FK_BasketsCatalogs_Baskets" />
        <AssociationConnector Association="KonditerModel.FK_BasketsCatalogs_Catalogs" />
        <AssociationConnector Association="KonditerModel.FK_Catalogs_Categories" />
        <AssociationConnector Association="KonditerModel.FK_OrdersCatalogs_Catalogs" />
        <AssociationConnector Association="KonditerModel.FK_Orders_StatusOrders" />
        <AssociationConnector Association="KonditerModel.FK_Orders_Users" />
        <AssociationConnector Association="KonditerModel.FK_OrdersCatalogs_Orders" />
        <AssociationConnector Association="KonditerModel.FK_Users_Roles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>